# Report-portal-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: ChangeOfDate.java  DataGenerator.java  RegistrationInfo.java
