plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
}

allure {
    autoconfigure = true
    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.16.1'
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.16.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.32'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'com.codeborne:selenide:6.0.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}